<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buy Now - WoodCraft</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #8b4513;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #8b4513;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-top: 10px;
      font-weight: bold;
    }
    input, select {
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }
    input:focus {
      border-color: #8b4513;
      outline: none;
    }
    button {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #8b4513;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #5a3210;
    }
    .success-message {
      color: green;
      margin-top: 20px;
    }
    .error-message {
      color: red;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Buy Now</h1>
  <p>Order premium quality wood securely and easily.</p>
</header>

<div class="container">
  <h2>Place Your Order</h2>
  <form id="orderForm">
    <label for="product">Select Product:</label>
    <select id="product" name="product" required>
      <option value="Oak Wood">Oak Wood - 9999 per cubic foot</option>
      <option value="Teak Wood">Teak Wood - 5899 per cubic foot</option>
      <option value="Pine Wood">Pine Wood - 3000 per cubic foot</option>
    </select>

    <label for="quantity">Quantity (Cubic Feet):</label>
    <input type="number" id="quantity" name="quantity" min="1" required>

    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" placeholder="Your Full Name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" placeholder="example@email.com" required>

    <label for="address">Delivery Address:</label>
    <input type="text" id="address" name="address" placeholder="Your Complete Address" required>

    <button type="submit">Place Order</button>
    <p class="success-message" id="successMessage" style="display: none;">Order placed successfully!</p>
    <p class="error-message" id="errorMessage" style="display: none;">An error occurred. Please try again.</p>
  </form>
</div>

<script>
  const form = document.getElementById('orderForm');
  const successMessage = document.getElementById('successMessage');
  const errorMessage = document.getElementById('errorMessage');

  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(form);

    try {
      const response = await fetch('/process_order', {
        method: 'POST',
        body: formData,
      });

      if (response.ok) {
        successMessage.style.display = 'block';
        errorMessage.style.display = 'none';
        form.reset();
      } else {
        throw new Error('Failed to place order');
      }
    } catch (error) {
      successMessage.style.display = 'none';
      errorMessage.style.display = 'block';
    }
  });
</script>

</body>
</html>