<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to WoodCraft</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f6f2;
      color: #333;
    }
    header {
      background-color: #8b4513;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
    .hero-section {
      background: url('wood-background.jpg') no-repeat center center/cover;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    .hero-section h2 {
      font-size: 2.5rem;
    }
    .content-container {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .content-container h2 {
      text-align: center;
      color: #8b4513;
      margin-bottom: 20px;
    }
    .about-section, .types-section, .testimonials-section {
      margin-bottom: 40px;
    }
    .about-section p, .types-section p, .testimonials-section p {
      line-height: 1.6;
      font-size: 1rem;
      color: #555;
    }
    .types-section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .type-card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 280px;
      text-align: center;
      padding: 15px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .type-card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }
    .type-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }
    .type-card h3 {
      color: #8b4513;
      margin: 10px 0;
    }
    .testimonials-section .testimonial {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 15px;
    }
    .testimonial h4 {
      margin-bottom: 5px;
      color: #8b4513;
    }
    .contact-section {
      background: #8b4513;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .contact-section h2 {
      margin-bottom: 10px;
    }
    .contact-section a {
      color: #f9f6f2;
      text-decoration: none;
      font-weight: bold;
    }
    .contact-section a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<!-- Header -->
<header>
  <h1>Welcome to WoodCraft</h1>
  <p>Your trusted source for premium wood and timber solutions.</p>
</header>

<!-- Hero Section -->
<div class="hero-section">
  <h2>Crafting Excellence in Every Grain</h2>
</div>

<!-- Content Container -->
<div class="content-container">

  <!-- About Us Section -->
  <div class="about-section">
    <h2>About Us</h2>
    <p>
      At WoodCraft, we specialize in providing top-quality wood products for all your needs. 
      With years of experience in the timber industry, we pride ourselves on delivering sustainable 
      and durable wood for construction, furniture, and artistic projects. 
      Our commitment to quality ensures that every piece of wood meets the highest standards.
    </p>
  </div><br><br>

  <!-- Types of Wood -->
  <div class="types-section">
    <h2>Types of Wood We Offer</h2>
    <div class="type-card"><br><br>
      <img src="oak.jpg" alt="Oak Wood">
      <h3>Oak Wood</h3>
      <p>Known for its strength and durability, ideal for furniture and flooring.</p>
    </div>
    <div class="type-card">
      <img src="teak.jpg" alt="Teak Wood">
      <h3>Teak Wood</h3>
      <p>Highly resistant to moisture, perfect for outdoor furniture and marine use.</p>
    </div>
    <div class="type-card">
      <img src="pine.jpg" alt="Pine Wood">
      <h3>Pine Wood</h3>
      <p>Lightweight and versatile, great for cabinets and home interiors.</p>
    </div>
    <div class="type-card">
      <img src="mahogany-wood.jpg" alt="Mahogany Wood">
      <h3>Mahogany Wood</h3>
      <p>Luxurious and rich in color, ideal for premium furniture and decor.</p>
    </div>
  </div>

  <!-- Testimonials -->
  <div class="testimonials-section">
    <h2>What Our Customers Say</h2>
    <div class="testimonial">
      <h4>karupusamy.</h4>
      <p>"The quality of wood is unmatched. My furniture projects have never looked better!"</p>
    </div>
    <div class="testimonial">
      <h4>palanisamy.</h4>
      <p>"Fast delivery and excellent customer service. Highly recommend WoodCraft!"</p>
    </div>
    <div class="testimonial">
      <h4>ashok selvam.</h4>
      <p>"Their custom cutting service saved me so much time. Will definitely order again."</p>
    </div>
  </div>

</div>

<!-- Contact Section -->
<div class="contact-section">
  <h2>Get in Touch</h2>
  <p>Have questions? Reach out to us at <a href="padmanesanpathu@gmail.com"> Sri Venkateshwara oddanchatram</a>.</p>
  <p>Call us at <a href="tel:+91 9578838305">+91 9578838305</a>.</p>
</div>

</body>
</html>