<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WoodCraft - Home</title>
  <style>
    /* General Styles */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fdfaf6;
      color: #333;
      line-height: 1.6;
    }
    h1, h2, h3 {
      color: #8b4513;
    }
    a {
      text-decoration: none;
    }
    /* Header */
    header {
      background: url('header-wood-bg.jpg') no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    header a {
      padding: 10px 20px;
      background-color: #8b4513;
      color: white;
      border-radius: 5px;
      font-size: 1rem;
    }
    header a:hover {
      background-color: #5a3210;
    }
    /* About Us */
    .about {
      padding: 50px 20px;
      text-align: center;
    }
    .about p {
      max-width: 800px;
      margin: 0 auto;
      font-size: 1.1rem;
      color: #555;
    }
    /* Services Section */
    .services {
      padding: 50px 20px;
      background-color: #f7f7f7;
      text-align: center;
    }
    .services h2 {
      margin-bottom: 20px;
    }
    .services .service-item {
      display: inline-block;
      width: 300px;
      margin: 20px;
      padding: 20px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .services .service-item h3 {
      margin-bottom: 10px;
    }
    /* Products Section */
    .products {
      padding: 50px 20px;
      text-align: center;
    }
    .products .product-item {
      display: inline-block;
      width: 300px;
      margin: 20px;
      padding: 20px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .products .product-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
    .products .product-item h3 {
      margin: 10px 0;
    }
    .products .product-item p {
      margin: 10px 0;
    }
    .products .product-item a {
      padding: 10px 15px;
      background-color: #8b4513;
      color: white;
      border-radius: 5px;
      display: inline-block;
    }
    .products .product-item a:hover {
      background-color: #5a3210;
    }
    /* Testimonials */
    .testimonials {
      padding: 50px 20px;
      text-align: center;
    }
    .testimonials h2 {
      margin-bottom: 20px;
    }
    .testimonials .testimonial-item {
      display: inline-block;
      max-width: 300px;
      margin: 20px;
      padding: 20px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: left;
    }
    .testimonials .testimonial-item p {
      font-size: 1rem;
      color: #555;
    }
    .testimonials .testimonial-item h3 {
      margin-top: 10px;
      font-size: 1rem;
      font-weight: bold;
    }
    /* Footer */
    footer {
      background-color: #8b4513;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Welcome to WoodCraft</h1>
    <p>Your trusted partner for premium quality wood products.</p>
    <a href="D:\fullstrack\product.html">Explore Our Products</a>
  </header>

  <!-- About Us Section -->
  <section class="about">
    <h2>About Us</h2>
    <p>
      At WoodCraft, we specialize in providing the finest wood products to meet your every need. 
      Whether it's for construction, furniture, or creative projects, we guarantee quality, sustainability, 
      and customer satisfaction.
    </p>
  </section>

  <!-- Services Section -->
  <section class="services">
    <h2>Our Services</h2>
    <div class="service-item">
      <h3>Custom Wood Cutting</h3>
      <p>Precision cutting tailored to your specific requirements.</p>
    </div>
    <div class="service-item">
      <h3>Wood Polishing</h3>
      <p>Enhance the natural beauty of your wood with professional polishing services.</p>
    </div>
    <div class="service-item">
      <h3>Fast Delivery</h3>
      <p>Reliable and timely delivery to your doorstep.</p>
    </div>
  </section>

  <!-- Products Section -->
  <section class="products" id="products">
    <h2>Our Products</h2>
    <div class="product-item">
      <img src="oak.jpg" alt="Oak Wood">
      <h3>Oak Wood</h3>
      <p>Durable and strong wood, perfect for furniture and flooring.</p>
      <a href="D:\fullstrack\buyknow.html">Buy Now</a>
    </div>
    <div class="product-item">
      <img src="teak.jpg" alt="Teak Wood">
      <h3>Teak Wood</h3>
      <p>Premium wood with natural water resistance.</p>
      <a href="D:\fullstrack\buyknow.html">Buy Now</a>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial-item">
      <p>"The best quality wood I've ever used for my furniture. Highly recommend!"</p>
      <h3>- karupusamy</h3>
    </div>
    <div class="testimonial-item">
      <p>"Amazing customer service and fast delivery. I’m a regular customer now."</p>
      <h3>- velusamy</h3>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 WoodCraft. All Rights Reserved.</p>
  </footer>

</body>
</html>