<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Venkateshwara Wood Sales</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #8B4513;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #A0522D;
            padding: 10px;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .banner {
            background: url('wood-banner.jpg') no-repeat center center/cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 36px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            color: #8B4513;
            margin-bottom: 20px;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 250px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product img {
            width: 100%;
            border-radius: 8px;
        }
        .footer {
            background-color: #A0522D;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        .footer a {
            color: #ffd700;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1> Sri Venkateshwara Wood Works And Sales </h1>
        <p>Your Trusted Partner for Quality Wood Products</p>
    </header>
    <nav>
        <a href="D:\fullstrack\home.html">Home</a>
        <a href="D:\fullstrack\product.html">Products</a>
        <a href="D:\fullstrack\services.html">Services</a>
        <a href="D:\fullstrack\content.html">Contact Us</a>
    </nav>
    <div class="banner">
        Premium Quality Wood, Unmatched Craftsmanship
    </div>
    <div class="content">
        <h2>Our Products</h2>
        <div class="products">
            <div class="product">
                <img src="wood1.jpg" alt="Product 1">
                <h3>Teak Wood</h3>
                <p>Durable and elegant for all your furniture needs.</p>
            </div>
            <div class="product">
                <img src="wood2.jpg" alt="Product 2">
                <h3>Rosewood</h3>
                <p>Perfect for intricate carvings and luxurious designs.</p>
            </div>
            <div class="product">
                <img src="wood3.jpg" alt="Product 3">
                <h3>Mahogany</h3>
                <p>Strong and beautiful, ideal for lasting creations.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 1950 Sri Venkateshwara Sales. All rights reserved.</p>
        <p>Follow us on <a href="#facebook">Facebook</a> | <a href="#instagram">Instagram</a></p>
    </footer>
</body>
</html>