<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood Website - Learn More</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wood-section">
        <h1>Explore Our Premium Wood Products</h1>
        <p>
            Discover high-quality wood materials that bring beauty and durability to your projects.
        </p>
        <div id="more-content" class="hidden-content">
            <p>
                Our wood is sustainably sourced, carefully crafted, and perfect for furniture, flooring, and decor.
                With years of expertise, we ensure quality in every grain, making it ideal for both modern and traditional designs.
            </p>
        </div>
        <button id="learn-more-btn">Learn More</button>
    </div>
    <script src="script.js"></script>
</body>
</html>