<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Wood Sale</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Our Premium Wood Collection</h1>
    <p>Choose from a wide variety of high-quality wood products!</p>
  </header>

  <section class="products">
    <div class="product-card">
      <img src="oak.jpg" alt="Oak Wood" class="product-image">
      <h2 class="product-title">Oak Wood</h2>
      <p class="product-description">Durable and strong wood, perfect for furniture and flooring.</p>
      <p class="product-price">10000 per cubic foot</p>
      <a href="D:\fullstrack\buyknow.html" class="product-button">Buy Now</a>
    </div>

    <div class="product-card">
      <img src="teak.jpg" alt="Teak Wood" class="product-image">
      <h2 class="product-title">Teak Wood</h2>
      <p class="product-description">Premium wood with natural water resistance and stunning grain.</p>
      <p class="product-price">5899 per cubic foot</p>
      <a href="D:\fullstrack\buyknow.html" class="product-button">Buy Now</a>
    </div>

    <div class="product-card">
      <img src="pine.jpg" alt="Pine Wood" class="product-image">
      <h2 class="product-title">Pine Wood</h2>
      <p class="product-description">Lightweight and affordable wood, ideal for DIY projects.</p>
      <p class="product-price">3000 per cubic foot</p>
      <a href="D:\fullstrack\buyknow.html" class="product-button">Buy Now</a>
    </div>
  </section>
</body>
</html>