<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services - WoodCraft</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fdfaf6;
      color: #333;
    }
    h2 {
      color: #8b4513;
      text-align: center;
      margin-top: 20px;
    }
    .services-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 20px;
    }
    .service-card {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .service-card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }
    .service-card img {
      width: 100%;
      height: 180px;
      border-radius: 8px;
      object-fit: cover;
    }
    .service-card h3 {
      color: #8b4513;
      margin: 10px 0;
    }
    .service-card p {
      font-size: 0.95rem;
      color: #555;
      line-height: 1.5;
    }
    .learn-more-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 15px;
      background-color: #8b4513;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 0.9rem;
    }
    .learn-more-btn:hover {
      background-color: #5a3210;
    }
  </style>
</head>
<body>

<h2>Our Premium Services</h2>
<div class="services-container">

  <!-- Service 1 -->
  <div class="service-card">
    <img src="custom-cutting.jpg" alt="Custom Wood Cutting">
    <h3>Custom Wood Cutting</h3>
    <p>
      Precision wood cutting tailored to your specific measurements and requirements. 
      Perfect for furniture makers, builders, and DIY enthusiasts.
    </p>
    <a href="learnmore.html" class="learn-more-btn">Learn More</a>
  </div>

  <!-- Service 2 -->
  <div class="service-card">
    <img src="wood-polishing.jpg" alt="Wood Polishing">
    <h3>Wood Polishing</h3>
    <p>
      Enhance the natural beauty of your wood with professional polishing services.
      We use eco-friendly products for a flawless finish.
    </p>
    <a href="learnmore.html" class="learn-more-btn">Learn More</a>
  </div>

  <!-- Service 3 -->
  <div class="service-card">
    <img src="fast-delivery.jpg" alt="Fast Delivery">
    <h3>Fast & Secure Delivery</h3>
    <p>
      Reliable and timely delivery of your wood products right to your doorstep.
      We ensure safe handling and quick service.
    </p>
    <a href="learnmore.html" class="learn-more-btn">Learn More</a>
  </div>

  <!-- Service 4 -->
  <div class="service-card">
    <img src="custom-furniture.jpg" alt="Custom Furniture">
    <h3>Custom Furniture Crafting</h3>
    <p>
      Our expert craftsmen create bespoke furniture pieces that match your vision.
      Every piece is designed with precision and care.
    </p>
    <a href="learnmore.html" class="learn-more-btn">Learn More</a>
  </div>

  <!-- Service 5 -->
  <div class="service-card">
    <img src="wood-restoration.jpg" alt="Wood Restoration">
    <h3>Wood Restoration</h3>
    <p>
      Bring life back to old and damaged wood. 
      Our restoration services make your wood look as good as new while retaining its character.
    </p>
    <a href="learnmore.html" class="learn-more-btn">Learn More</a>
  </div>

  <!-- Service 6 -->
  <div class="service-card">
    <img src="bulk-order.jpg" alt="Bulk Orders">
    <h3>Bulk Order Discounts</h3>
    <p>
      Need wood in large quantities? We offer attractive discounts for bulk purchases 
      with assured quality and timely delivery.
    </p>
    <a href="learnmore.html" class="learn-more-btn">Learn More</a>
  </div>

</div>

</body>
</html>