body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.wood-section {
    text-align: center;
    background: #fff;
    padding: 20px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    color: #333;
}

p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}

.hidden-content {
    display: none;
    margin-top: 20px;
    color: #666;
}

button {
    background-color: #8B5A2B; /* Wood-like color */
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #6B4423;
    transition: background-color 0.3s ease;
}