/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #fdfaf6;
  color: #333;
  line-height: 1.6;
}

header.header {
  text-align: center;
  background-color: #8b4513;
  color: white;
  padding: 20px 10px;
  margin-bottom: 20px;
}

header.header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header.header p {
  margin: 10px 0 0;
  font-size: 1.2rem;
}

/* Product Section */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-title {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #8b4513;
}

.product-description {
  font-size: 1rem;
  color: #555;
  margin: 10px 20px;
}

.product-price {
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
  margin: 10px 0;
}

.product-button {
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 15px;
  color: white;
  background: #8b4513;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.product-button:hover {
  background: #5a3210;
}

/* Responsive Design */
@media (max-width: 768px) {
  header.header h1 {
    font-size: 2rem;
  }

  header.header p {
    font-size: 1rem;
  }
}